# CucumberFramework

./: .classpath  pom.xml
json_output/: cucumber.json
junit_xml/: cucumber.xml
src/main/java/JavaPractice/: ArraytoCollection.java  ChromeOptions.java  DropdownValuePrint.java  LoginPageObject_PageFactoryLogin.java  LoginScript_PageFactory.java  MethodOverriding.java  ReverseSentence.java  Test.java  TestAbstraction1.java
src/main/java/Practice/: LivedemoTendersInHomePage.java
src/test/java/Runner/: LivedemoLoginRunner.java  Tag1Runner.java
src/test/java/stepDefinitions/: StepDefinitionForLivedemoLogin.java  Tag1TenderSearchSteDef.java
src/test/resources/Features/: LoginTest.feature  ScenarioOutline1.feature  Tag1.feature
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Failed suite [Default suite]/: Default test(failed).html  Default test(failed).xml  testng-failed.xml
test-output/junitreports/: TEST-JavaPractice.LoginScript_PageFactory.xml  TEST-Practice.LivedemoTendersInHomePage.xml  TEST-Runner.LivedemoLoginRunner.xml  TEST-Runner.Tag1Runner.xml
